{
  "expo": {
    "name": "RevenueSol",
    "slug": "revenuesol",
    "scheme": "revenuesol",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.revenuesol.app" },
    "android": { "package": "com.revenuesol.app" },
    "plugins": ["expo-router", "expo-font"],
    "experiments": { "typedRoutes": true }
  }
}
